
NEW CYCLE:
****req: Content-Length: 3592

{"params":{"rootPath":null,"rootUri":null,"workDoneToken":"1","workspaceFolders":null,"capabilities":{"general":{"positionEncodings":["utf-16"]},"window":{"workDoneProgress":true,"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}},"showDocument":{"support":true}},"textDocument":{"publishDiagnostics":{"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"dataSupport":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true},"diagnostic":{"dynamicRegistration":false},"definition":{"linkSupport":true,"dynamicRegistration":true},"rename":{"prepareSupport":true,"dynamicRegistration":true},"declaration":{"linkSupport":true},"completion":{"dynamicRegistration":false,"contextSupport":false,"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["editRange","insertTextFormat","insertTextMode","data"]},"completionItem":{"snippetSupport":false,"commitCharactersSupport":false,"preselectSupport":false,"deprecatedSupport":false,"documentationFormat":["markdown","plaintext"]}},"inlayHint":{"resolveSupport":{"properties":["textEdits","tooltip","location","command"]},"dynamicRegistration":true},"implementation":{"linkSupport":true},"typeDefinition":{"linkSupport":true},"callHierarchy":{"dynamicRegistration":false},"signatureHelp":{"signatureInformation":{"documentationFormat":["markdown","plaintext"],"activeParameterSupport":true,"parameterInformation":{"labelOffsetSupport":true}},"dynamicRegistration":false},"documentSymbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true,"dynamicRegistration":false},"semanticTokens":{"dynamicRegistration":false,"formats":["relative"],"requests":{"full":{"delta":true},"range":false},"overlappingTokenSupport":true,"multilineTokenSupport":false,"serverCancelSupport":false,"augmentsSyntaxTokens":true,"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"]},"hover":{"contentFormat":["markdown","plaintext"],"dynamicRegistration":true},"synchronization":{"willSaveWaitUntil":true,"willSave":true,"didSave":true,"dynamicRegistration":false},"references":{"dynamicRegistration":false},"documentHighlight":{"dynamicRegistration":false},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"isPreferredSupport":true,"dataSupport":true,"resolveSupport":{"properties":["edit"]},"dynamicRegistration":true}},"workspace":{"inlayHint":{"refreshSupport":true},"configuration":true,"didChangeConfiguration":{"dynamicRegistration":false},"workspaceFolders":true,"applyEdit":true,"workspaceEdit":{"resourceOperations":["rename","create","delete"]},"symbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"dynamicRegistration":false},"didChangeWatchedFiles":{"relativePatternSupport":true,"dynamicRegistration":true},"semanticTokens":{"refreshSupport":true}}},"processId":14604,"clientInfo":{"name":"Neovim","version":"0.10.2+g8b9864200"},"trace":"off"},"method":"initialize","id":1,"jsonrpc":"2.0"}
****res: Content-Length: 147

{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"declarationProvider":1,"definitionProvider":1,"positionEncoding":"utf-8","textDocumentSync":1}}}
NEW CYCLE:
****req: Content-Length: 52

{"params":{},"method":"initialized","jsonrpc":"2.0"}
****res: 
NEW CYCLE:
****req: Content-Length: 44

{"method":"shutdown","id":2,"jsonrpc":"2.0"}
****res: 
NEW CYCLE:
****req: Content-Length: 3592

{"id":1,"jsonrpc":"2.0","method":"initialize","params":{"processId":27240,"clientInfo":{"version":"0.10.2+g8b9864200","name":"Neovim"},"rootPath":null,"workspaceFolders":null,"workDoneToken":"1","capabilities":{"window":{"workDoneProgress":true,"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}},"showDocument":{"support":true}},"general":{"positionEncodings":["utf-16"]},"textDocument":{"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["textEdits","tooltip","location","command"]}},"rangeFormatting":{"dynamicRegistration":true},"diagnostic":{"dynamicRegistration":false},"callHierarchy":{"dynamicRegistration":false},"synchronization":{"dynamicRegistration":false,"willSave":true,"didSave":true,"willSaveWaitUntil":true},"implementation":{"linkSupport":true},"typeDefinition":{"linkSupport":true},"documentSymbol":{"dynamicRegistration":false,"hierarchicalDocumentSymbolSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"signatureHelp":{"dynamicRegistration":false,"signatureInformation":{"documentationFormat":["markdown","plaintext"],"activeParameterSupport":true,"parameterInformation":{"labelOffsetSupport":true}}},"completion":{"dynamicRegistration":false,"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["editRange","insertTextFormat","insertTextMode","data"]},"completionItem":{"documentationFormat":["markdown","plaintext"],"snippetSupport":false,"commitCharactersSupport":false,"preselectSupport":false,"deprecatedSupport":false},"contextSupport":false},"semanticTokens":{"dynamicRegistration":false,"requests":{"full":{"delta":true},"range":false},"overlappingTokenSupport":true,"multilineTokenSupport":false,"serverCancelSupport":false,"augmentsSyntaxTokens":true,"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"formats":["relative"]},"rename":{"dynamicRegistration":true,"prepareSupport":true},"formatting":{"dynamicRegistration":true},"references":{"dynamicRegistration":false},"documentHighlight":{"dynamicRegistration":false},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"declaration":{"linkSupport":true},"definition":{"linkSupport":true,"dynamicRegistration":true},"codeAction":{"dynamicRegistration":true,"resolveSupport":{"properties":["edit"]},"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dataSupport":true,"isPreferredSupport":true},"publishDiagnostics":{"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"dataSupport":true}},"workspace":{"inlayHint":{"refreshSupport":true},"configuration":true,"didChangeConfiguration":{"dynamicRegistration":false},"semanticTokens":{"refreshSupport":true},"applyEdit":true,"workspaceEdit":{"resourceOperations":["rename","create","delete"]},"didChangeWatchedFiles":{"dynamicRegistration":true,"relativePatternSupport":true},"workspaceFolders":true,"symbol":{"dynamicRegistration":false,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}}}},"trace":"off","rootUri":null}}
****res: Content-Length: 147

{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"declarationProvider":1,"definitionProvider":1,"positionEncoding":"utf-8","textDocumentSync":1}}}
NEW CYCLE:
****req: Content-Length: 52

{"jsonrpc":"2.0","method":"initialized","params":{}}
****res: 
NEW CYCLE:
****req: Content-Length: 44

{"id":2,"jsonrpc":"2.0","method":"shutdown"}
****res: 
NEW CYCLE:
****req: Content-Length: 3592

{"jsonrpc":"2.0","method":"initialize","params":{"workDoneToken":"1","trace":"off","capabilities":{"general":{"positionEncodings":["utf-16"]},"textDocument":{"signatureHelp":{"signatureInformation":{"documentationFormat":["markdown","plaintext"],"activeParameterSupport":true,"parameterInformation":{"labelOffsetSupport":true}},"dynamicRegistration":false},"semanticTokens":{"overlappingTokenSupport":true,"multilineTokenSupport":false,"serverCancelSupport":false,"augmentsSyntaxTokens":true,"dynamicRegistration":false,"formats":["relative"],"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"requests":{"range":false,"full":{"delta":true}},"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"]},"references":{"dynamicRegistration":false},"documentHighlight":{"dynamicRegistration":false},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"isPreferredSupport":true,"dataSupport":true,"resolveSupport":{"properties":["edit"]},"dynamicRegistration":true},"rename":{"prepareSupport":true,"dynamicRegistration":true},"diagnostic":{"dynamicRegistration":false},"rangeFormatting":{"dynamicRegistration":true},"publishDiagnostics":{"dataSupport":true,"relatedInformation":true,"tagSupport":{"valueSet":[1,2]}},"hover":{"contentFormat":["markdown","plaintext"],"dynamicRegistration":true},"callHierarchy":{"dynamicRegistration":false},"definition":{"linkSupport":true,"dynamicRegistration":true},"documentSymbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true,"dynamicRegistration":false},"synchronization":{"willSaveWaitUntil":true,"willSave":true,"didSave":true,"dynamicRegistration":false},"formatting":{"dynamicRegistration":true},"declaration":{"linkSupport":true},"inlayHint":{"resolveSupport":{"properties":["textEdits","tooltip","location","command"]},"dynamicRegistration":true},"implementation":{"linkSupport":true},"typeDefinition":{"linkSupport":true},"completion":{"dynamicRegistration":false,"contextSupport":false,"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["editRange","insertTextFormat","insertTextMode","data"]},"completionItem":{"snippetSupport":false,"commitCharactersSupport":false,"preselectSupport":false,"deprecatedSupport":false,"documentationFormat":["markdown","plaintext"]}}},"window":{"workDoneProgress":true,"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}},"showDocument":{"support":true}},"workspace":{"symbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"dynamicRegistration":false},"configuration":true,"didChangeConfiguration":{"dynamicRegistration":false},"workspaceFolders":true,"applyEdit":true,"workspaceEdit":{"resourceOperations":["rename","create","delete"]},"didChangeWatchedFiles":{"relativePatternSupport":true,"dynamicRegistration":true},"inlayHint":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true}}},"processId":10752,"clientInfo":{"version":"0.10.2+g8b9864200","name":"Neovim"},"workspaceFolders":null,"rootPath":null,"rootUri":null},"id":1}
****res: Content-Length: 147

{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"declarationProvider":1,"definitionProvider":1,"positionEncoding":"utf-8","textDocumentSync":1}}}
NEW CYCLE:
****req: Content-Length: 52

{"jsonrpc":"2.0","params":{},"method":"initialized"}
****res: 
NEW CYCLE:
****req: Content-Length: 44

{"jsonrpc":"2.0","method":"shutdown","id":2}
****res: 
NEW CYCLE:
****req: Content-Length: 3592

{"params":{"capabilities":{"window":{"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}},"showDocument":{"support":true},"workDoneProgress":true},"workspace":{"configuration":true,"didChangeConfiguration":{"dynamicRegistration":false},"semanticTokens":{"refreshSupport":true},"applyEdit":true,"workspaceEdit":{"resourceOperations":["rename","create","delete"]},"didChangeWatchedFiles":{"relativePatternSupport":true,"dynamicRegistration":true},"inlayHint":{"refreshSupport":true},"symbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"dynamicRegistration":false},"workspaceFolders":true},"general":{"positionEncodings":["utf-16"]},"textDocument":{"rangeFormatting":{"dynamicRegistration":true},"diagnostic":{"dynamicRegistration":false},"definition":{"linkSupport":true,"dynamicRegistration":true},"inlayHint":{"resolveSupport":{"properties":["textEdits","tooltip","location","command"]},"dynamicRegistration":true},"implementation":{"linkSupport":true},"typeDefinition":{"linkSupport":true},"signatureHelp":{"signatureInformation":{"activeParameterSupport":true,"parameterInformation":{"labelOffsetSupport":true},"documentationFormat":["markdown","plaintext"]},"dynamicRegistration":false},"hover":{"contentFormat":["markdown","plaintext"],"dynamicRegistration":true},"semanticTokens":{"requests":{"range":false,"full":{"delta":true}},"overlappingTokenSupport":true,"multilineTokenSupport":false,"serverCancelSupport":false,"augmentsSyntaxTokens":true,"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"dynamicRegistration":false,"formats":["relative"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"]},"callHierarchy":{"dynamicRegistration":false},"declaration":{"linkSupport":true},"synchronization":{"didSave":true,"willSave":true,"dynamicRegistration":false,"willSaveWaitUntil":true},"documentHighlight":{"dynamicRegistration":false},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"isPreferredSupport":true,"dynamicRegistration":true,"dataSupport":true,"resolveSupport":{"properties":["edit"]}},"rename":{"prepareSupport":true,"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":false,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true},"completion":{"completionList":{"itemDefaults":["editRange","insertTextFormat","insertTextMode","data"]},"completionItem":{"snippetSupport":false,"commitCharactersSupport":false,"preselectSupport":false,"deprecatedSupport":false,"documentationFormat":["markdown","plaintext"]},"dynamicRegistration":false,"contextSupport":false,"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}},"publishDiagnostics":{"dataSupport":true,"relatedInformation":true,"tagSupport":{"valueSet":[1,2]}},"references":{"dynamicRegistration":false},"formatting":{"dynamicRegistration":true}}},"processId":13408,"clientInfo":{"version":"0.10.2+g8b9864200","name":"Neovim"},"rootPath":null,"rootUri":null,"workDoneToken":"1","trace":"off","workspaceFolders":null},"method":"initialize","jsonrpc":"2.0","id":1}
****res: Content-Length: 147

{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"declarationProvider":1,"definitionProvider":1,"positionEncoding":"utf-8","textDocumentSync":1}}}
NEW CYCLE:
****req: Content-Length: 52

{"params":{},"method":"initialized","jsonrpc":"2.0"}
****res: 
NEW CYCLE:
****req: Content-Length: 44

{"method":"shutdown","jsonrpc":"2.0","id":2}
****res: 