v4 : struct
{
	x : f32,
	y : f32,
	z : f32,
	w : f32,
}
v3 : struct
{
	x : f32,
	y : f32,
	z : f32,
}

ASSIGN_V3::fn macro(dst : _expr, a : _expr)
{
	dst.x = a.x;
	dst.y = a.y;
	dst.z = a.z;

}
DOT_V3::fn macro(dst : _expr, a : _expr, b : _expr)
{
	
	dst = a.x * b.x + a.y * b.y + a.z * b.z;
}
MUL_V3::fn macro(dst : _expr, a : _expr, b : _expr)
{
	dst.x = a.x * b.x;
	dst.y = a.y * b.y;
	dst.z = a.z * b.z;
}
MUL_V3_F32::fn macro(dst : _expr, a : _expr, b : _expr)
{
	dst.x = a.x * b;
	dst.y = a.y * b;
	dst.z = a.z * b;
}
SUB_V3::fn macro(dst : _expr, a : _expr, b : _expr)
{
	dst.x = a.x - b.x;
	dst.y = a.y - b.y;
	dst.z = a.z - b.z;
}
SUM_V3::fn macro(dst : _expr, a : _expr, b : _expr)
{
	dst.x = a.x + b.x;
	dst.y = a.y + b.y;
	dst.z = a.z + b.z;
}
